<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS, 个人" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="#前言:
数据处理是app中不可避免的问题,少量的数据可以考虑使用归档存在本地,但是如果大量的数据根本不能这样使用,之前的解决方案是使用SQLite,传统的数据库,或者是apple自家的Core Data.但是sqlite是使用c语句,而且步骤繁杂,几乎我每次使用数据库都会去google sql语句.同样Core Data也是十分麻烦. 所以需要找到另一个解决数据存储的问题.久闻realm大名,优">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS移动端数据库Realm尝试">
<meta property="og:url" content="https://hetaoevo.github.io/2017/03/11/Realm尝试/index/index.html">
<meta property="og:site_name" content="薄荷冷冰冰">
<meta property="og:description" content="#前言:
数据处理是app中不可避免的问题,少量的数据可以考虑使用归档存在本地,但是如果大量的数据根本不能这样使用,之前的解决方案是使用SQLite,传统的数据库,或者是apple自家的Core Data.但是sqlite是使用c语句,而且步骤繁杂,几乎我每次使用数据库都会去google sql语句.同样Core Data也是十分麻烦. 所以需要找到另一个解决数据存储的问题.久闻realm大名,优">
<meta property="og:image" content="https://hetaoevo.github.io/uploads/images/Realm/setting.png">
<meta property="og:image" content="https://hetaoevo.github.io/uploads/images/Realm/类型.png">
<meta property="og:updated_time" content="2017-03-11T02:15:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS移动端数据库Realm尝试">
<meta name="twitter:description" content="#前言:
数据处理是app中不可避免的问题,少量的数据可以考虑使用归档存在本地,但是如果大量的数据根本不能这样使用,之前的解决方案是使用SQLite,传统的数据库,或者是apple自家的Core Data.但是sqlite是使用c语句,而且步骤繁杂,几乎我每次使用数据库都会去google sql语句.同样Core Data也是十分麻烦. 所以需要找到另一个解决数据存储的问题.久闻realm大名,优">
<meta name="twitter:image" content="https://hetaoevo.github.io/uploads/images/Realm/setting.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hetaoevo.github.io/2017/03/11/Realm尝试/index/"/>





  <title> iOS移动端数据库Realm尝试 | 薄荷冷冰冰 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">薄荷冷冰冰</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个菜逼的iOS开发者&一个待发育的检验科医生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://hetaoevo.github.io/2017/03/11/Realm尝试/index/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Liaoxueyuan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/images/QQ20161213-0.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="薄荷冷冰冰">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="薄荷冷冰冰" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS移动端数据库Realm尝试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-11T10:05:13+08:00">
                2017-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#前言:</p>
<p>数据处理是app中不可避免的问题,少量的数据可以考虑使用归档存在本地,但是如果大量的数据根本不能这样使用,之前的解决方案是使用<code>SQLite</code>,传统的数据库,或者是apple自家的<code>Core Data</code>.但是sqlite是使用c语句,而且步骤繁杂,几乎我每次使用数据库都会去google sql语句.同样<code>Core Data</code>也是十分麻烦. 所以需要找到另一个解决数据存储的问题.久闻realm大名,优点简单易懂,还有GUI,正好符合我的心意,所以.今天就来试试realm.</p>
<h3 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h3><p>贴出<a href="https://realm.io/" target="_blank" rel="external">realm官网</a>,刚刚开始看到的时候,哇,还有中文,太好了,然而进去发现,有些节目有中午,有些则没有,而且中文文档不是最新的.<del>要什么自行车</del><br>官网其实有点乱,一般习惯使用cocoapods,但是不知道为什么安装的时候特别慢,<del>但是在官网找了好久都没有找到下载framework的地方.</del><br>原来存放文档的网页,下面就是下载链接..</p>
<ol>
<li>注意 注意.静态库   值得注意的是,需要Xcode8.</li>
<li><a href="https://static.realm.io/downloads/objc/realm-objc-2.4.3.zip" target="_blank" rel="external">realm2.4.3下载链接</a></li>
<li>cocoapods的话 则输入 <code>pod Realm</code></li>
</ol>
<h2 id="初次接触"><a href="#初次接触" class="headerlink" title="初次接触"></a>初次接触</h2><p>按照官方的文档,使用是非常的简单的.导入<code>#import &lt;Realm/Realm.h&gt;</code><br>添加一个子类,继承<code>RLMObject</code>.添加2个熟悉</p>
<pre><code>@interface dog : RLMObject
@property (nonatomic, copy) NSString *name;
@property (nonatomic, assign) NSInteger age;
@end
</code></pre><p>然后初始化,复制,添加到数据库一气呵成.再查找,打印</p>
<pre><code>dog *newDog = [[dog alloc]init];
newDog.age = 222;
newDog.name = @&quot;旺财&quot;;
RLMRealm *realm = [RLMRealm defaultRealm];
[realm transactionWithBlock:^{
    [realm addObject:newDog];
}];
RLMResults *results = [dog objectsWhere:@&quot;age &gt; 212&quot;];
NSLog(@&quot;%lu&quot;,(unsigned long)results.count);
</code></pre><p>然后就能成功了</p>
<p>真的有这么一帆风顺么?</p>
<p>并没有,之前按照文档进行这个入门的测试,下意识的把age定义成了<code>String</code>类型,然后查询的时候并不能查询出来,然后就把age的类型改为<code>NSInteger</code>.然后程序就开始疯狂崩溃<br>错误代码:</p>
<pre><code>2017-03-07 18:46:05.673296 realm[4857:3090351] *** Terminating app due to uncaught exception &apos;RLMException&apos;, reason: &apos;Migration is required due to the following errors:
- Property &apos;dog.age&apos; has been changed from &apos;int&apos; to &apos;string&apos;.
</code></pre><p>百度了一下,发现如果你修改了属性的类型,那么你需要<strong>卸载APP,重新安装</strong>.讲道理,这个有点麻烦.</p>
<p>然后<code>Realm</code>还准备了<code>Realm Browser</code>,提供GUI去查看数据库.</p>
<h2 id="查看数据库"><a href="#查看数据库" class="headerlink" title="查看数据库"></a>查看数据库</h2><p>首先,找到你app对应的Realm的文件</p>
<p><code>Window-Device-选择你安装的手机-选择app-点击设置按钮-download container</code></p>
<p><img src="/uploads/images/Realm/setting.png" alt=""><br>这样,你就能获得一个<code>.xcappdata</code>文件,<code>显示包内容-AppData-Documents-default.realm</code>,双击就可以打开了</p>
<p><del>然而我的<code>Realm Browser</code>无限崩溃.只好继续代码学习</del><br>在另外2台电脑上都可以打开,估计公司的Mac是假的.</p>
<h2 id="数据模型-Model"><a href="#数据模型-Model" class="headerlink" title="数据模型(Model)"></a>数据模型(Model)</h2><p><img src="/uploads/images/Realm/类型.png" alt=""></p>
<blockquote>
<p>Realm支持以下的属性类型：BOOL、bool、int、NSInteger、long、long long、float、double、NSString、NSDate、NSData 以及 被特殊类型标记的 NSNumber 。</p>
</blockquote>
<p>官网表示有很多类型,但是这个特殊类型标记的属性类型不知道什么意思,估计下面会讲.</p>
<blockquote>
<p>RLMObject 能够借助 RLMObject 以及 RLMArray属性来和另一个 RLMObject 建立联系。 RLMArray 的接口和 NSArray 非常类似，在 RLMArray 中的对象能够通过索引下标(indexed subscripting)进行访问。 与 NSArray 所不同的是，RLMArray 的类型是固定的，其中只能存放简单的 RLMObject 子类类型。</p>
</blockquote>
<p>之前实现了<code>RLMObject</code>,试试以下数组类型的.</p>
<pre><code>@property (nonatomic, copy) RLMArray&lt;dog *&gt; *dog;
[perSon.dog addObject:newDog];
</code></pre><p>正常地NSArray的方法是可以用的,但是<code>@[]</code>不适用.</p>
<blockquote>
<p>虽然可以给 RLMArray 属性赋值为 nil，但是这仅用于“清空”数组，而不是用以移除数组。这意味着您总是可以向一个 RLMArray 属性中添加对象，即使其被置为了 nil。</p>
</blockquote>
<p>这条也显示跟NSArray的差别</p>
<h5 id="属性特性-attributes"><a href="#属性特性-attributes" class="headerlink" title="属性特性(attributes)"></a>属性特性(attributes)</h5><blockquote>
<p>注意由于 Realm 在自己的引擎内部有很好的语义解释系统，所以 Objective‑C 的许多属性特性将被忽略，如nonatomic, atomic, strong, copy 和 weak 等。 因此为了避免误解，我们推荐您在编写数据模型的时候不要使用任何的属性特性。 当然，如果您已经设置了这些属性特性，那么在 RLMObject 对象被写入 Realm 数据库前，这些特性会一直生效。</p>
</blockquote>
<p>这就是为什么我看文档的时候所有的属性没有描述</p>
<h5 id="索引属性-Indexed-Properties"><a href="#索引属性-Indexed-Properties" class="headerlink" title="索引属性(Indexed Properties)"></a>索引属性(Indexed Properties)</h5><p>重写 +indexedProperties 方法可以为数据模型中需要添加索引的属性建立索引：</p>
<pre><code>@interface Book : RLMObject
@property float price;
@property NSString *title;
@end

@implementation Book
+ (NSArray *)indexedProperties {
  return @[@&quot;title&quot;];
}
@end
</code></pre><blockquote>
<p>Realm 支持字符串、整数、布尔值以及 NSDate 属性作为索引。</p>
<p>对属性进行索引可以减少插入操作的性能耗费，加快比较检索的速度（比如说 = 以及 IN 操作符）。</p>
</blockquote>
<p>没看懂是什么意思 - -</p>
<h5 id="属性默认值"><a href="#属性默认值" class="headerlink" title="属性默认值"></a>属性默认值</h5><p>重写+defaultPropertyValues 可以每次在对象创建之后为其提供默认值。</p>
<pre><code>@interface Book : RLMObject
@property float price;
@property NSString *title;
@end

@implementation Book
+ (NSDictionary *)defaultPropertyValues {
    return @{@&quot;price&quot; : @0, @&quot;title&quot;: @&quot;&quot;};
}
@end
</code></pre><h5 id="对象的自更新特性"><a href="#对象的自更新特性" class="headerlink" title="对象的自更新特性"></a>对象的自更新特性</h5><blockquote>
<p>RLMObject 实例是底层数据的动态表现，其会进行自动更新，这意味着对象不需要进行刷新。修改某个对象的属性会立刻影响到其他所有指向同一个对象的实例。</p>
</blockquote>
<pre><code>Dog *myDog = [[Dog alloc] init];
myDog.name = @&quot;小白&quot;;
myDog.age = 1;

[realm transactionWithBlock:^{
  [realm addObject:myDog];
}];

Dog *myPuppy = [[Dog objectsWhere:@&quot;age == 1&quot;] firstObject];
[realm transactionWithBlock:^{
  myPuppy.age = 2;
}];

myDog.age; // =&gt; 2
</code></pre><blockquote>
<p>RLMObject 的这个特性不仅让 Realm 保证速度和效率，它同时还让代码更加简洁、更为灵活。比如说，如果您的 UI 代码是基于某个特定&gt; 的 Realm 对象来现实的，那么在触发 UI 重绘之前，您不用担心数据的刷新或者重新检索等问题。</p>
<p>您也可以查看 Realm 通知 一节以确认 Realm 数据何时被更新，比如说由此来决定应用 UI 何时需要被更新。此外，还可以使用 键值编码，当某个 RLMObject 的特定属性发生更新时去发送通知。</p>
</blockquote>
<p>这个感觉就很厉害了!</p>
<p>收工,明天继续.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/iOS技术总结/转盘动画/index/" rel="next" title="iOS抽奖转盘动画">
                <i class="fa fa-chevron-left"></i> iOS抽奖转盘动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/QQ20161213-0.png"
               alt="Liaoxueyuan" />
          <p class="site-author-name" itemprop="name">Liaoxueyuan</p>
          <p class="site-description motion-element" itemprop="description">薄荷冷冰冰</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先"><span class="nav-number">1.</span> <span class="nav-text">首先</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初次接触"><span class="nav-number"></span> <span class="nav-text">初次接触</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看数据库"><span class="nav-number"></span> <span class="nav-text">查看数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据模型-Model"><span class="nav-number"></span> <span class="nav-text">数据模型(Model)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#属性特性-attributes"><span class="nav-number">0.0.1.</span> <span class="nav-text">属性特性(attributes)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#索引属性-Indexed-Properties"><span class="nav-number">0.0.2.</span> <span class="nav-text">索引属性(Indexed Properties)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#属性默认值"><span class="nav-number">0.0.3.</span> <span class="nav-text">属性默认值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象的自更新特性"><span class="nav-number">0.0.4.</span> <span class="nav-text">对象的自更新特性</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liaoxueyuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
